# RTP-API-Gradle-Maven-Android-OAuth-Java

./: README.md  build.gradle  gradle.properties
src/main/: AndroidManifest.xml  AndroidManifest.xml~
src/main/java/com/sequencing/androidoauth/: OauthWebViewClient.java
src/main/java/com/sequencing/androidoauth/activity/: ImportDataActivity.java  LoginSequencingActivity.java  OpenWebViewActivity.java
src/main/java/com/sequencing/androidoauth/core/: ISQAuthCallback.java  OAuth2Parameters.java  SQUIoAuthHandler.java
src/main/java/com/sequencing/androidoauth/core/connectto/: ConnectToSQ.java  ConnectToSQParameters.java  SQConnectCallback.java  SQConnectHandler.java
src/main/java/com/sequencing/androidoauth/core/importdata/: AncestryImportHandler.java  Import23AndMeHandler.java  ImportCallback.java  Response23andMe.java  RestInterface.java
src/main/java/com/sequencing/androidoauth/core/importdata/entities/: AuthorizationBody.java  Import23andMeBody.java  ImportAncestry.java  ResponseAncestry.java
src/main/java/com/sequencing/androidoauth/core/registration/: SQRegistrationCallback.java  SQRegistrationHandler.java
src/main/java/com/sequencing/androidoauth/fragments/: AncestryImportDialog.java  Dialog23andMe.java
src/main/java/com/sequencing/androidoauth/helper/: AESUtil.java  Base64.java  HttpHelper.java  ValidationHelper.java
src/main/java/com/sequencing/androidoauth/model/: RegistrationBody.java  RegistrationEntity.java  ResetEntity.java
src/main/res/drawable/: selector_button.xml  twentythree_button.xml
src/main/res/layout/: activity_import_data.xml  activity_sequencing_login.xml  dialog_23andme_import.xml  dialog_ancestry_import.xml  registration_reset_dialog.xml  sequencing_login.xml
src/main/res/layout-land/: registration_reset_dialog.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
