apply plugin: 'com.android.library'
apply plugin: 'android-apt'
def AAVersion = '4.2.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-oauth'

    publishedGroupId = 'com.sequencing'
    libraryName = 'Maven-Android-OAuth-Java'
    artifact = 'android-oauth'

    libraryDescription = 'Sequencing.com\'s OAuth2 as a Maven plugin for Android apps'

    siteUrl = 'https://github.com/SequencingDOTcom/Maven-Android-OAuth-Java'
    gitUrl = 'https://github.com/SequencingDOTcom/Maven-Android-OAuth-Java.git'

    libraryVersion = '1.0.22'

    developerId = 'Sequencing LLC'
    developerName = 'Sequencing LLC'
    developerEmail = 'maven@sequencing.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/SequencingDOTcom/Maven-Android-OAuth-Java/blob/master/LICENSE'
    allLicenses = ["MIT"]

}

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.22"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.sequencing:oauth2-core:1.7'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile files('libs/org.apache.http.legacy.jar')
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    apt ("org.androidannotations:rest-spring:4.2.0")
    compile "org.androidannotations:rest-spring-api:4.2.0"
    compile('org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'){
        exclude module: 'support-v4'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
