apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-oauth'

    publishedGroupId = 'com.sequencing'
    libraryName = 'Maven-Android-OAuth-Java'
    artifact = 'android-oauth'

    libraryDescription = 'Sequencing.com\'s OAuth2 as a Maven plugin for Android apps'

    siteUrl = 'https://github.com/SequencingDOTcom/Maven-Android-OAuth-Java'
    gitUrl = 'https://github.com/SequencingDOTcom/Maven-Android-OAuth-Java.git'

    libraryVersion = '1.0.20'

    developerId = 'Sequencing LLC'
    developerName = 'Sequencing LLC'
    developerEmail = 'maven@sequencing.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/SequencingDOTcom/Maven-Android-OAuth-Java/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.20"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.sequencing:oauth2-core:1.7'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile files('libs/org.apache.http.legacy.jar')

}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
